/* overall styling */

body {
  font-family: sans-serif;
  color: #2f3191;
}

:root {
    --gap: 5px;
    --element-size: 6vw;
    --color: #2f3191;
    --blue: #2f3191;
    --white: #fff;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

/* table main styling */

.periodic-table {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 1px;
  padding: 20px;
}

.empty-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border: 3px solid var(--blue);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.element .name {
  font-size: 10px;
  font-weight: normal;
  margin-bottom: 5px;
}

.element .atomic-number {
  font-size: 12px;
  margin-bottom: 5px;
}

.element .symbol {
  font-size: 30px;
  font-weight: bold;
}

/* formview styling */

section {
  background-color: var(--white);
  border: 4px solid #2f3191;
  margin: 100px;
  padding: 4em 4em 4em 4em;
  text-align: center;
  align-items: center;
}

.formcheckbutton {
  font-weight: 300;
  font-size: 1.2em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: var(--blue);
  background-color: var(--white);
  border: 2px solid var(--blue);
  border-radius: 50%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 1em 0.5em;
  width: 13.5%;
  max-width: 380px;
}

formcheckbutton:hover {
  background-color: var(--blue);
  color: var(--white);
}


input {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #2f3191;
  background: var(--white);
  color: var(--blue)
}

.element-number {
  font-size: 5em;
  color: var(--blue);

}

/* sidebar styling */

  .sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: #eee;
  transition: left 0.3s ease-in-out;
}

.sidebar.show {
  left: 0;
}

.toggle-button {
  position: fixed;
  top: 50%;
  left: 0;
  width: 20px;
  height: 40px;
  background-color: #eee;
  border: none;
  transform: translateY(-50%);
  padding: 0;
  z-index: 1;
}

.arrow {
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(-45deg);
  margin: auto;
}

.arrow.up {
  transform: rotate(135deg);
}
body {
  font-family: sans-serif;
  color: #2f3191;
}

:root {
    --gap: 5px;
    --element-size: 6vw;
    --color: #2f3191;
    --blue: #2f3191;
    --white: #fff;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

.periodic-table {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 1px;
  padding: 20px;
}

.empty-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border: 3px solid var(--blue);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.element .name {
  font-size: 10px;
  font-weight: normal;
  margin-bottom: 5px;
}

.element .atomic-number {
  font-size: 12px;
  margin-bottom: 5px;
}

.element .symbol {
  font-size: 30px;
  font-weight: bold;
}

  .sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: #eee;
  transition: left 0.3s ease-in-out;
}

.sidebar.show {
  left: 0;
}

.toggle-button {
  position: fixed;
  top: 50%;
  left: 0;
  width: 20px;
  height: 40px;
  background-color: #eee;
  border: none;
  transform: translateY(-50%);
  padding: 0;
  z-index: 1;
}

.arrow {
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #333;
  border-right: 2px solid #333;
  transform: rotate(-45deg);
  margin: auto;
}

.arrow.up {
  transform: rotate(135deg);
}
